<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:text="CALCULAR"
        android:theme="@style/ButtonOK" />

    <ImageView
        android:id="@+id/iv_solucao_selecionada"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar2"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/rha" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/iv_solucao_selecionada">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_carga_momento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carga ou momento:"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/et_carga_momento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:inputType="numberSigned|numberDecimal"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_comprimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comprimento:"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/et_comprimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="m"
                android:inputType="numberDecimal"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a:"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/et_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="m"
                android:inputType="numberSigned|numberDecimal"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="b:"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/et_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="m"
                android:inputType="numberSigned|numberDecimal"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>